spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/Sandeepsudheerreddy/configuration.git
spring.cloud.config.server.git.username=Sandeepsudheerreddy
spring.cloud.config.server.git.password=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